<!DOCTYPE html>
<html>

<head>
	<title>Cart</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<style>
		header{
			padding:30px;
			text-align:center;
			font-size:36px;
			font-style:bold;
			}
		table{
			border:1px solid black;
			width:80%;
			margin:auto;
			border-radius:10px;
			position:relative;
			top:50px;
			}
		.remove{
			position:relative;
		    align:center;
			text-color:lightblue;
			text-decoration:none;
			font-size:16px;
			}
		.checkout{
			border: 5px solid black;
			border-radius:20px;
			background-color:black;
			color:gold;
			margin:20px auto;
			text-align:center;
			width:20%;
			height:30px;
			padding:0px;
			position:relative;
			top:115px;
			}
		.checkout a{
			text-decoration:none;
			color:gold;
			font-size:24px;
			}
		.topnav{
			position:-webkit-sticky;
			list-style:none;
			background:black;
			height:80px;
			width:90%;
			margin:auto;
			border-radius:10px;
			border:5px solid gold;
			padding:0;
			}
		ul li{
			display: block;
			position: relative;
			float :left;
			width:33.33%;
			margin:20px auto;
			}
		ul li a{
		    font-size: 24px;
			text-decoration: none;
			color:gold;
			padding:10px 2px;
			margin:10px;
			}
		ul .cart{ 
			float:right;
			}
		tr{
			text-align:center;
			height:30px;
			}
		.continue{
			width:50%;
			height:20px;
			font-size:16px;
			color:black;
			cursor:pointer;
			}
		.continue a{
			position:relative;
			left:10%;
			font-size:24px;
			text-decoration:underline;
			}
		.total1{
			position:relative;
			top:100px;
			text-align:center;
			font-size:24px;
			color:black;
			}
		.total1 input{
			font:24px Times;
			border-style:none;
			text-align:center;
			width:8%;
			background-color:lightyellow;
			}
		.remove{
			background-color:lightyellow;
			border-style:none;
			}
		@media (max-width:800px){
			.remove{
				width:100%;
				text-align:center;
				}
			.total1 input{
				width:20%;
				}
			}
	</style>  
	<script>
		function init(){
			var datacount=localStorage.length;
			var render='<table class="price" id="products-table">';
			render += "<tr><th> Product Name </th><th> Product ID </th><th> Quantity  </th><th> Product price </th><th> Remove</th><th> Edit</th></tr>"
			if(datacount>0){
				for(i=0;i<datacount;i++){
					var key=localStorage.key(i);
					if(key!="price"){
						var product=localStorage.getItem(key);
						var data=JSON.parse(product);
						render += "<tr><td>" + data.title + "</td>";
						render += "<td>" + data.id + "</td>";
						render += "<td>" +data.quantity + "</td>";
						render += "<td>" +data.price + "</td>";
						render += '<td><button class="remove" onclick="removeRows(this)">Remove</button></td>';
						render += '<td><button class="remove" onclick="editProduct(this)"> Edit </button></td></tr>';
						}
					}
				}			
				render+="</table>";
				productContainer.innerHTML=render;
			grandTotal(); 
			}
		function grandTotal(){		 //finding the product price total
			var tab=document.getElementById("products-table"),sumVal=0;
			if(tab.rows.length>1){
				for( var i=1; i<tab.rows.length; i++){
					sumVal = sumVal + parseFloat(tab.rows[i].cells[3].innerHTML);  //calculating sum
					}
				var delicharge=document.getElementById("deliverycharge").value;
				var tot=parseFloat(sumVal)+ Number(delicharge);
				var tot1=tot.toFixed(2);
				document.getElementById("total").value=tot1 + " $ ";			//adding with delivery charges
				localStorage.setItem("price",tot1);
				}
			else{
				document.getElementById("total").value=0;	//if NO, product in the cart then grandtotal is 0
				localStorage.removeItem("price");
				}
			document.getElementById("total").disabled= true;
			document.getElementById("total").style.background="lightyellow";
			}	
			//Remove the row product in localStorage by comparing table values with localStorage values
		function removeRow(){
			var table=document.getElementById("products-table");
			var rowcount=table.rows.length;
			var productcount=localStorage.length;
			for(var j=0;j<productcount; j++){
				var key=localStorage.key(j);
				if(key!="price"){
					var product=localStorage.getItem(key);
					var data=JSON.parse(product);
					var producttitle=data.title;
					var i=1,k=1;
					while(i<rowcount){
						var a=table.rows[i].cells[0].innerHTML;
						if(a!=producttitle){
							i++;
							k++;
							if(k==rowcount){
								localStorage.removeItem(key);
								}
							}
						else{
							i++;
							}
						}
					}
				}
			}
		function removeRows(o){		
			var p=o.parentNode.parentNode;
			p.parentNode.removeChild(p);
			if(localStorage.length<=2){
				localStorage.clear();
				document.getElementById("total").value=0;
				}
			else{
				grandTotal();
				removeRow();
				}
			}
		function product(){		
			if(localStorage.length>=16){
				alert("There are no other products to add");
				return false;
				}
			else{
				window.location.replace("handicraft.html");
				}
			}
		function previous(){		
			window.history.back();
			}
		function editProduct(o){
			var p=o.parentNode.parentNode;
			var val=p.cells[1].innerHTML;
			var x=val[6], y=val[4];
			var name=["paper","wood","cloth"];
			window.location.replace(name[y-1]+x+".html");
			}
	</script>		
</head>

<body onload="init()" style="background-color:lightyellow">
	<ul class="topnav">
		<li onclick="previous()" style="cursor:pointer"><a><i class="fa fa-fw fa-angle-left" style="color:gold"></i>  Back</a></li>
		<li><a href="handicraft.html"><i class="fa fa-fw fa-home" style="color:gold"></i>  Home</a></li>
	</ul>
	<header>Cart Page </header>
	<div class="continue"><a onclick="product()">Continue shopping</a></div>
	<div id="productContainer">
	</div>
	<div class="total1">
		<div> Delivery Charges: <input type="text" id="deliverycharge" value="17"></div>
		<div> Grand Total : <input type="text" id="total"/></div>
	</div>
	<div class="checkout" align="center"><a href="deliveryinfo.html">Checkout</a></div>
</body>

</html>
